* 
    margin: 0
    padding: 0
    box-sizing: border-box
    
.title
    font-family: Verdana, Arial, Helvetica, sans-serif

header
    position: relative
    height: 50px
nav
    overflow: hidden
    width: 100%
    height: 50px
    background-color: #4D4B4C
    z-index: 5
    
.hamburger
    display: none


.house
    min-height: 650px
    background: url("/img/house2.3.jpg") center center/cover no-repeat
    .grid-container
        display: grid
        grid-template-columns: repeat(3, minmax(300px, 400px))
    .grid-elem-1
        margin-top: 90px
        margin-left: 240px
    .grid-elem-2
        margin-left: 150px
    .grid-elem-3
        margin-right: 130px

    &_img_line1
        a
            text-decoration: none
        &_img_1, &_img_2, &_img_3
            margin-left: 10px

        &_text
            text-align: center
            color: black
            font-weight: 400
            font-size: 18px
            line-height: 17px
            text-shadow: 1px 1px 2px rgb(0,0,0,0.4)
            &:hover
                cursor: pointer

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        color: #ffffff
        font-size: 17px
        font-weight: 600
        text-decoration: none
        &:hover
            color: #e6e6e6
    &_item
        padding-right: 28px
h1, h2
    font-weight: 600
    text-align: center
    font-size: 22px
    line-height: 34px
    color: #ffffff
    width: 539px
    background: url("/img/bg_h.png") center center/cover no-repeat
    height: 40px
    margin: 15px auto
    a
        text-decoration: none
        color: #ffffff
        pointer-events: none
        cursor: default

.catalog
    padding-top: 5px
    background: url("/img/bg.png") center center/cover no-repeat

.card
    margin: 0 auto
    float: none
    margin-bottom: 20px
    &-orders
        display: flex
        justify-content: space-around
    &-img-top
        padding: 12px
    &-title
        text-align: center
        font-weight: 700
    &-text
        margin-bottom: 5px
    &-char
        text-decoration: none
        color: grey
        font-size: 15px
        font-weight: 500
        cursor: pointer
    &-price
        text-decoration: none
        margin-top: 25px
        font-size: 20px
        color: black
        font-weight: 750
        cursor: pointer
        &:hover
            color: black

    .btn
        width: 120px
        height: 40px
        margin: 20px 0 0 20px 
        background-color: $orange
        border: none
        font-weight: 500

footer
    position: relative
    height: 200px
    background-color: #f6f6f7
.footer_menu
    display: flex
    justify-content: space-around
    ul
        list-style-type: none
        li:first-child
            font-weight: 700
            padding-bottom: 10px
            padding-top: 20px
        li
            padding-bottom: 5px
            a
                text-decoration: none 
                color: black

.grid-container
    display: grid
    padding-left: 10px
    justify-items: center
    align-items: center
    gap: 20px
    grid-template-columns: repeat(auto-fill, minmax(300px, 400px))
    grid-template-rows: repeat(2, minmax(200px, auto))
    grid-auto-rows: minmax(100px, auto)

.grid_elem
    height: 350px
    width: 320px
    border: 1px solid #ced4da
    border-radius: 5px

    &_title
        font-size: 1.25rem
        font-weight: 700
        padding: 20px 0 10px 20px
    &_descr
        padding: 0 10px 10px 20px
    img
        margin: 20px 0 0 47px
    &_url
        a
            text-decoration: none
            color: grey
            font-size: 15px
            font-weight: 500
            margin-left: 20px

.modal-footer
    .btn
        width: 120px
        height: 40px
        margin: 20px 0 0 20px 
        background-color: $orange
        border: none
        font-weight: 500
.show
    display: block
.hide
    display: none
