@media (max-width: 1400px)
    .house_img_line1_text
        margin-top: 0px
    .house .grid-elem-1
        margin-left: 100px
    .house .grid-elem-1 .house_img_line1_text
        
    .house .grid-elem-2
        margin-left: 110px
    .house .grid-elem-3
        margin-left: 50px
    .house .grid-elem-4 .house_img_line2_img_1
        margin-left: 100px
    .house .grid-elem-4 .house_img_line2_text
        margin-left: 100px
    .house .grid-elem-4 .house_img_line22_img_1
        margin-left: 0px
    .house .grid-elem-4 .house_img_line22_text
        margin-right: 100px
    

@media (max-width: 1200px)


@media (max-width: 992px)
