$main-color: #555
$orange: #EF7F1B
%hover-orange
    cursor: pointer
    background-color: rgb(255,0, 0, 0.1)
    border-radius: 100%
    background-size: cover
%text-circle-right
    text-align: center
    margin-top: 32px
    font-weight: 400
    font-size: 18px
    line-height: 17px
    text-shadow: 1px 1px 2px rgb(0,0,0,0.4)
    &:hover
        cursor: pointer
%text-circle
    text-align: center
    margin-top: 32px
    font-weight: 400
    font-size: 18px
    line-height: 17px
    text-shadow: 1px 1px 2px rgb(0,0,0,0.4)