@import "var"
.title
    font-family: Verdana, Arial, Helvetica, sans-serif
.headers
    padding: 10px
    display: flex
    justify-content: space-between

.fill
    list-style-type: none
    li
        line-height: 24px
    &_header
        font-weight: 600
    &_tel a
        color: #000
        text-decoration: none
        font-weight: 500
        &:hover
            color: $main-color
            text-decoration: dotted
    &_adr
        font-size: 12px

.subheader 
    height: 50px
    background-color: #555
    justify-content: space-around
.menu 
    display: flex
    justify-content: space-around
    padding: 10px
    list-style-type: none
    .menu_link
        color: aliceblue
        text-decoration: none
        font-weight: 700
        font-size: 18px
.card
        margin: 0 auto
        float: none
        margin-bottom: 10px
