* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.title {
  font-family: Verdana, Arial, Helvetica, sans-serif;
}

header {
  position: relative;
  height: 50px;
}

nav {
  overflow: hidden;
  width: 100%;
  height: 50px;
  background-color: #4D4B4C;
  z-index: 5;
}

.hamburger {
  display: none;
}

.house-pc {
  min-height: 650px;
  background: url("/img/house2.3.jpg") center center/cover no-repeat;
}
.house-pc .grid-container {
  display: grid;
  justify-items: center;
  align-items: center;
  gap: 10px;
  grid-template-columns: repeat(3, minmax(300px, 400px));
}

.menu {
  display: flex;
  justify-content: space-between;
  padding: 13px 70px;
  margin: 0;
  list-style-type: none;
}
.menu_link {
  color: #ffffff;
  font-size: 17px;
  font-weight: 600;
  text-decoration: none;
}
.menu_link:hover {
  color: #e6e6e6;
}
.menu_item {
  padding-right: 28px;
}

h1, h2 {
  font-weight: 600;
  text-align: center;
  font-size: 22px;
  line-height: 34px;
  color: #ffffff;
  width: 539px;
  background: url("/img/bg_h.png") center center/cover no-repeat;
  height: 40px;
  margin: 15px auto;
}
h1 a, h2 a {
  text-decoration: none;
  color: #ffffff;
  pointer-events: none;
  cursor: default;
}

.catalog {
  padding-top: 5px;
  background: url("/img/bg.png") center center/cover no-repeat;
}

.card {
  margin: 0 auto;
  float: none;
  margin-bottom: 20px;
}
.card-orders {
  display: flex;
  justify-content: space-around;
}
.card-img-top {
  padding: 12px;
}
.card-title {
  text-align: center;
  font-weight: 700;
}
.card-text {
  margin-bottom: 5px;
}
.card-char {
  text-decoration: none;
  color: grey;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
}
.card-price {
  text-decoration: none;
  margin-top: 25px;
  font-size: 20px;
  color: black;
  font-weight: 750;
  cursor: pointer;
}
.card-price:hover {
  color: black;
}
.card .btn {
  width: 120px;
  height: 40px;
  margin: 20px 0 0 20px;
  background-color: #EF7F1B;
  border: none;
  font-weight: 500;
}

footer {
  position: relative;
  height: 200px;
  background-color: #f6f6f7;
}

.footer_menu {
  display: flex;
  justify-content: space-around;
}
.footer_menu ul {
  list-style-type: none;
}
.footer_menu ul li:first-child {
  font-weight: 700;
  padding-bottom: 10px;
  padding-top: 20px;
}
.footer_menu ul li {
  padding-bottom: 5px;
}
.footer_menu ul li a {
  text-decoration: none;
  color: black;
}

.set .grid-container {
  display: grid;
  padding-left: 10px;
  justify-items: center;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 400px));
  grid-template-rows: repeat(2, minmax(200px, auto));
  grid-auto-rows: minmax(100px, auto);
}

.set .grid_elem {
  height: 350px;
  width: 320px;
  border: 1px solid #ced4da;
  border-radius: 5px;
}
.set .grid_elem_title {
  font-size: 1.25rem;
  font-weight: 700;
  padding: 20px 0 10px 20px;
}
.set .grid_elem_descr {
  padding: 0 10px 10px 20px;
}
.set .grid_elem img {
  margin: 20px 0 0 47px;
}
.set .grid_elem_url a {
  text-decoration: none;
  color: grey;
  font-size: 15px;
  font-weight: 500;
  margin-left: 20px;
}

.calc .card {
  padding: 15px 15px 15px 5px;
}
.calc select {
  margin: 10px 5px 0 5px;
}
.calc .input-group {
  margin: 10px 5px 5px 5px;
}
.modal-footer .btn {
  width: 120px;
  height: 40px;
  margin: 20px 0 0 20px;
  background-color: #EF7F1B;
  border: none;
  font-weight: 500;
}

.show {
  display: block;
}

.hide {
  display: none;
}/*# sourceMappingURL=style.css.map */